{
  "name": "linguistic-analysis-lambda",
  "version": "1.0.0",
  "description": "Lambda function for linguistic analysis of review text to detect AI-generated content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}